#include <bits/stdc++.h>
using namespace std;

#define MAX 1000
#define PI acos(-1.0)

typedef long long ll;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<pii> vii;
typedef map<string, int> msi;

#define REP(i, b, e) \
    for(int i = int(b); i <= int(e); ++i)
#define TRvi(c, it) \
    for(vi:iterator it = (c).begin(); it != (c).end; ++it)
#define TRvii(c, it) \
    for(vii:iterator it = (c).begin(); it != (c).end; ++it)
#define sf scanf
#define pf printf
#define si(x) sf("%d", &x)
#define ln length()
#define sz size()
#define clr clear()
#define pb push_back
#define mp make_pair

#define READ(f) freopen(f, "r", stdin)
#define WRITE(f) freopen(f, "w", stdout)
#define DEBUG(...) cerr << "[" << #__VA_ARGS__ << "]:", debug_out(__VA_ARGS__)

#define mem(a, b) memset(a, b, sizeof(a))
#define gcd(a, b) __gcd(a, b)
#define lcm(a, b) (a * (b / gcd(a, b))

//int dx[] = {1, 0, -1, 0}; int dy[] = {0, 1, 0, -1};//~ 4 Directions
//int dx[] = {1, 1, 0, -1, -1, -1, 0, 1}; int dy[] = {0, 1, 1, 1, 0, -1, -1, -1};//~ 8 Directions
//int dx[] = {2, 1, -1, -2, -2, -1, 1, 2}; int dy[] = {1, 2, 2, 1, -1, -2, -2, -1};//~ Knight Directions

class %ClassName% {
public:
    void solve(std::istream &in, std::ostream &out) {
    }
};